# Custom variables must be prefixed with REACT_APP_
# You must npm run build each time a new variable is added
# Due to specifics of the .env implementation in CRA, the process.env value is displayed correctly only in Chrome dev tools; VSCode breakpoint always shows undefined even if the value is built correctly.

# Application defaults.
# Content-Security-Policy related settings
INLINE_RUNTIME_CHUNK=false

REACT_APP_DEFAULT_LATITUDE=50.44980
REACT_APP_DEFAULT_LONGITUDE=30.52284
REACT_APP_DEFAULT_RADIUS_METERS=2103
REACT_APP_DEFAULT_ZOOM=13
REACT_APP_DEFAULT_LOCALE=ukUA

# Time in miliseconds
REACT_APP_STATUS_TIMER=5000 

# End Application defaults.

# Misc settings.
REACT_APP_SERVER_PROTOCOL=https
REACT_APP_HASURA_SUBSCRIPTION_PROTOCOL=wss
REACT_APP_HASURA_FQDN=videostats.hasura.app
REACT_APP_HASURA_PORT=443
REACT_APP_HASURA_PATH=/v1beta1/relay

# End Misc settings.

# Cognito settings. For details see https://docs.amplify.aws/lib/auth/start/q/platform/js#re-use-existing-authentication-resource 

# REQUIRED - Amazon Cognito Region
REACT_APP_COGNITO_REGION=eu-central-1
# REQUIRED - Amazon Cognito User Pool ID
REACT_APP_COGNITO_USER_POOL_ID=eu-central-1_SBa75ax3D
# REQUIRED - Amazon Cognito Web Client ID (26-char alphanumeric string)
REACT_APP_COGNITO_USER_POOL_WEB_CLIENT_ID=6mic3amr4toqa3c56o43gtl4bj
# OPTIONAL - Amazon Cognito Federated Identity Pool Region 
# Required only if it's different from Amazon Cognito Region
REACT_APP_COGNITO_IDENTITY_POOL_REGION=eu-central-1
# REQUIRED only for Federated Authentication - Amazon Cognito Identity Pool ID
REACT_APP_COGNITO_IDENTITY_POOL_ID=
# OPTIONAL - Enforce user authentication prior to accessing AWS resources or not
REACT_APP_COGNITO_MANDATORY_SIGN_IN=true
# OPTIONAL - Manually set the authentication flow type. Default is 'USER_SRP_AUTH'
REACT_APP_COGNITO_AUTHENTICATION_FLOW_TYPE=USER_SRP_AUTH

# End Cognito settings.

# Zulip settings
# Protocol is inherited from REACT_APP_SERVER_PROTOCOL and cannot be set individually for Zulip
REACT_APP_ZULIP_FQDN=zulip16.arvosoftware.com
REACT_APP_ZULIP_PORT=443
REACT_APP_ZULIP_REALM=${REACT_APP_SERVER_PROTOCOL}://${REACT_APP_ZULIP_FQDN}
# End Zulip settings.